<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mo-Flix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/29e915bfbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="showcase">
      <div class="showcase-top">
        <img src="img/iFlix.png" alt="logo" />
        <!-- <img src="img/iFlixlofo.png" alt="logo" /> -->
        <a href="#" class="btn btn-rounded">Sign In</a>
      </div>
      <div class="showcase-content">
        <h1>Everything you need to know</h1>
        <!-- <h1>Get Free Info about your Fav. Flicks, Celebs and More</h1> -->
        <!-- <h1>Mo-Flix <i class="fas fa-film"></i></h1> -->
        <!-- <p>Get info about your favorite flicks - <strong>right here</strong></p> -->
        <p>about your favorite movies, celebs and much more, right here</p>
        <!-- <p>Everything you need to know about your favorite motion flicks is right here</p> -->
      </div>
    </header>

    <!-- Search Content -->
    <section class="moflix-search-content">
      <div class="container">
        <div class="search">

        </div>
      </div>
    </section>

    <!-- Info Content -->
    <section class="info-content">

    </section>

    <!-- Flick Fight Content -->
    <!-- <section class="iflix-fight-content"> -->
      <div class="container">
        <div class="columns">
          <div class="column">
            <div id="left-autocomplete"></div>
          </div>
          <div class="column">
            <div id="right-autocomplete"></div>
          </div>
        </div>
        <div class="column is-half notification is-primary tutorial">
          <h1 class="title">Search For a Movie on Both Sides</h1>
          <p class="subtitle">We will tell you which is best</p>
        </div>
      </div>

      <!-- <div class="container"> -->
        <!-- Fight 1 tab -->
        <!-- <div id="tab-1" class="tab-item">
          <div class="autocomplete">
            
          </div>
        </div> -->
        <!-- Fight 2 tab -->
        <!-- <div id="tab-2" class="tab-item"> -->

        <!-- </div>
      </div> -->

    <!-- </section> -->
    
    <script src="js/utils.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>