<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iFlix - Sign In</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/29e915bfbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      

    <header class="showcase sign-in-page">
      <div class="showcase-top">
       <a href="index.html" class="iflix-sign-in">    
         <img src="../img/iFlix.png" alt="iflix logo" />     
         <!-- <img src="https://imgur.com/u6j65tI" alt="iflix logo" /> -->
        </a>
        <!-- <a href="#" class="sign-in btn btn-rounded grad1">Sign Out</a> -->
        <a href="signup.html" class="sign-in btn btn-rounded grad1">Sign Up</a>
      </div>
    </header>
    
     <!-- Sign in popup -->

     <section id="sign-in" class="sign-form">
       <div class="container">
        <!-- 450 width 660 length -->
        <div class="sign-in-info">
          <div class="signing-title">
            <p>Sign In</p>
          </div>
          <form action="flix-fight.html">
            <div class="container">
              <!-- <label for="uname"><b>Username</b></label> -->
              <input type="email" id="email-signin" class="emails" placeholder="Enter Email" name="uname" required>
          
              <!-- <label for="psw"><b>Password</b></label> -->
              <input type="password" placeholder="Password" name="psw" required>
          
              <button class="grad1" type="submit">Sign In</button>
              <label class="checkboxes">
                <input type="checkbox" name="checkboxes" value="checkbox"> Remember me
              </label>
              <a href="#" class="need-help">Need help? </a>
            </div>
            <div class="sign-up-or-sign-in">
              <a href="#" class="google-logo"><img src="img/google-logo.png" /> Login with Google </a>
              <p>New to iFlix? <a href="signup.html">Sign up now.</a></p>
            </div>
            <div class="container cancel" >
              <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
            <p class="small-learn-more">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more</a></p>
          </form>
          
        </div>
       </div>
     </section>

    <!-- Info Content -->
    <section class="bottom-space has-background-black">
 
    </section>
 
    <script src="js/utils.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>



